/* Variables and Mixins */
$primary-color: #007bff;
$secondary-color: #ff3c00;
$font-stack: 'Poppins', sans-serif; /* Apply Poppins font */
$border-radius: 4px;
$background-color: #f9f9f9;
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
$selected-color: #dfd4d14c; /* Light orange color for selected payment method */

@mixin button-styles($bg-color) {
  background-color: $bg-color;
  color: white;
  border: none;
  border-radius: $border-radius;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: darken($bg-color, 10%);
  }
  &:active {
    transform: scale(0.98);
  }
}

/* Overall container settings */
.checkout-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  padding-top: 3%;
  font-family: $font-stack; /* Applied Poppins font */
  align-items: flex-start;
  border-radius: 8px;
  box-shadow: $box-shadow;

  @media (max-width: 1024px) {
    flex-direction: column;
    padding: 10px;
    align-items: center;
    width: 100%;
    padding-top: 10%;
  }

  @media (max-width: 820px) {
    padding: 15px;
    padding-top: 10%;
    width: 100%;
  }
}

.form-section {
  flex: 1;
  max-width: 55%;
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: $box-shadow;
  margin-right: 20px;

  @media (max-width: 1024px) {
    max-width: 100%;
    margin-right: 0;
    padding: 20px;
    width: 100%; /* Ensure equal width for mobile */
    box-shadow: none; /* Remove box-shadow for full width */
    margin: 0; /* Remove any margin */
    text-align: left; /* Align elements to the left */
  }

  @media (max-width: 820px) {
    padding: 15px;
    width: 100%; /* Ensure equal width for tablets */
  }
}

.order-summary {
  width: 35%;
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: $box-shadow;
  position: sticky;
  top: 10%;

  @media (max-width: 1024px) {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    max-width: 100%; /* Ensure equal width for mobile */
    box-shadow: none; /* Remove box-shadow for full width */
    margin: 0; /* Remove any margin */
    text-align: left; /* Align elements to the left */
  }

  @media (max-width: 820px) {
    padding: 15px;
    width: 100%; /* Ensure equal width for tablets */
  }
}

.title-and-priceee {
  font-size: 18px;
  margin: 0;
  @media (max-width: 1024px) {
    
    font-size: 16px;
    text-align: left; /* Align elements to the left */
  }

  @media (max-width: 820px) {
    font-size: 14px;
    text-align: left; /* Align elements to the left */
  }
}

input, select, textarea {
  width: calc(100%); /* Adjust width to accommodate padding */
  padding: 8px 10px; /* Add padding to the left and right */
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white; /* Ensure background is not transparent */

  @media (max-width: 1024px) {
    padding: 6px 10px; /* Add padding to the left and right */
    font-size: 14px;
    text-align: left; /* Align elements to the left */
  }

  @media (max-width: 820px) {
    padding: 5px 10px;
    font-size: 12px;
  }
}

.country-group select {
  width: calc(100%); /* Adjust width to match other inputs */
}

.form-group, .name-group, .half-width, .full-width {
  margin-bottom: 15px; /* Add space between form groups */
  
  @media (max-width: 1024px) {
    width: 100%;
  }

  @media (max-width: 820px) {
    width: 100%;
  }
}

.full-width {
  width: 100%;
}

.half-width {
  display: inline-block;
  width: calc(50% - 10px); /* Adjust width to accommodate padding */
  box-sizing: border-box;

  &:first-child {
    margin-right: 20px; /* Adjust margin to match padding */
  }

  @media (max-width: 600px) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  @media (max-width: 820px) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  @media (min-width: 820px) and (max-width: 1024px) {
    &:first-child {
      margin-right: 0; /* Remove margin-right for this range */
    }
  }
}


.name-group {
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  @media (max-width: 820px) {
    flex-direction: column;
  }
}

.additional-details {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 15px;
  width: calc(100% - 20px); /* Adjust width to accommodate padding */

  @media (max-width: 1024px) {
    font-size: 14px; // Reduce font size for mobile
    text-align: left; /* Align elements to the left */
  }

  @media (max-width: 820px) {
    font-size: 13px;
    text-align: left; /* Align elements to the left */
  }
}

.details-button {
  margin-right: 2%;
  width: fit-content;
  padding: 5px 10px; // Adjust padding for mobile
  @media (max-width: 1024px) {
    font-size: 14px; // Reduce font size for mobile
    padding: 5px 10px; // Adjust padding for mobile
  }

  @media (max-width: 820px) {
    font-size: 13px;
    padding: 4px 8px;
  }
}

.method, .payment-method {
  position: relative;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px; /* Added curved corners */
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 10px; /* Added gap between methods */
  width: calc(100%); /* Adjust width to accommodate padding */

  @media (max-width: 1024px) {
    width: calc(100%);
    box-sizing: border-box;
  }

  @media (max-width: 820px) {
    width: 100%;
  }

  input[type="radio"] {
    appearance: none; // Hides the radio button
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0.01; // Nearly invisible but clickable
  }

  &:hover {
    background-color: #f0f0f0;
  }

  &:active {
    background-color: $primary-color;
    color: white;
    transform: scale(0.98);
  }

  &.expanded {
    background-color: $selected-color; /* Light orange background for selected payment method */
    border-color: darken($selected-color, 10%);
  }

  .expand-content {
    img {
      width: 100%;
      max-width: 300px; // Adjust for mobile screens
      height: auto;

      @media (max-width: 600px) {
        width: 100%;
        height: auto;
      }
    }

    p {
      @media (max-width: 1024px) {
        font-size: 14px; // Reduce font size for mobile
      }

      @media (max-width: 820px) {
        font-size: 13px;
      }
    }
  }
}

.payment-method:not(.expanded) .expand-content {
  display: none;
}

.payment-method.expanded .expand-content {
  display: block;
  padding-top: 10px;
}

.proceed-btn {
  @include button-styles(#000000);
  width: 100%; // Center button
  margin: 20px auto 0; // Center and top padding
  display: block; // Centering the button
}

.coupon-code .apply-btn {
  @include button-styles(#000000);
  width: auto; // Reduce the width
  padding: 10px 20px;
}

.proceed-btn:hover,
.coupon-code .apply-btn:hover {
  background-color: #ff3c00;
}

.order-summary {
  width: 40%;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: $box-shadow;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  @media (max-width: 1024px) {
    width: 100%;
    padding: 15px;
    box-shadow: none; /* Remove box-shadow for full width */
  }

  @media (max-width: 820px) {
    padding: 15px;
    width: 100%; /* Ensure equal width for tablets */
  }
}

.product-summary {
  display: flex;
  align-items: center;
  background: $background-color;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;

  @media (max-width: 600px) {
    flex-direction: column;
    align-items: flex-start;
    text-align: left; /* Align elements to the left */
  }

  @media (max-width: 820px) {
    flex-direction: column;
    align-items: flex-start;
    text-align: left; /* Align elements to the left */
  }

  .product-image-container {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 10px;
    overflow: visible;

    @media (max-width: 600px) {
      margin: 0 auto; // Center image for mobile
    }

    @media (max-width: 820px) {
      margin: 0 auto; // Center image for tablets
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .quantity-badge {
      position: absolute;
      top: -10px;
      right: -10px;
      background-color: $secondary-color;
      color: white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9em;
      font-weight: bold;
      border: 3px solid white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
  }

  .product-details {
    margin-left: 20px;
    flex-grow: 1;

    @media (max-width: 600px) {
      margin-left: 0;
      margin-top: 10px;
      width: 100%; // Ensuring details take full width on mobile
      text-align: left; /* Align elements to the left */
    }

    @media (max-width: 820px) {
      margin-left: 0;
      margin-top: 10px;
      width: 100%; // Ensuring details take full width on tablets
      text-align: left; /* Align elements to the left */
    }

    .title-and-price {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-top: 0; /* Remove top margin */

      @media (max-width: 600px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      @media (max-width: 820px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }

    .attributes {
      display: flex;
      flex-direction: column;
      font-size: 0.85em;
      margin-top: 0; /* Remove margin between product name and size */
      color: #666;

      @media (max-width: 600px) {
        margin-top: 0;
        font-size: 0.8em;
      }

      @media (max-width: 820px) {
        margin-top: 0;
        font-size: 0.8em;
      }
    }

    .subtotal {
      display: flex;
      justify-content: space-between;
      margin-top: auto; /* Align to the bottom */
      font-size: 1em;
      font-weight: bold;

      @media (max-width: 600px) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 10px;
      }

      @media (max-width: 820px) {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 10px;
      }
    }
  }
}

.section-title {
  padding-top: 20px; // Added top padding to section titles

  @media (max-width: 1024px) {
    font-size: 16px;
    text-align: left; /* Align elements to the left */
  }

  @media (max-width: 820px) {
    font-size: 14px;
    text-align: left; /* Align elements to the left */
  }
}

.order-costs {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: $box-shadow;

  p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;

    span {
      &:first-child {
        font-weight: bold;
        color: #333;
      }
      &:last-child {
        font-size: 1em;
      }
    }

    @media (max-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
      span {
        &:last-child {
          margin-top: 0;
        }
      }
    }

    @media (max-width: 820px) {
      flex-direction: row;
      justify-content: space-between;
      span {
        &:last-child {
          margin-top: 0;
        }
      }
    }
  }
}

.error {
  color: #ff4500; /* Darker orange color */
 /* Changed error color to orange */
}

@media (max-width: 1024px) {
  .product-details, .order-costs {
    flex-direction: column;
    text-align: left; /* Align elements to the left */
  }

  .title-and-price, .subtotal {
    flex-direction: row;
    justify-content: space-between;
    text-align: left; /* Align elements to the left */
  }

  .form-section, .order-summary {
    width: 100%;
    padding: 10px;
    max-width: 100%; // Ensure equal width for both sections
    box-shadow: none; // Remove box-shadow for full width
    margin: 0; // Remove any margin
    text-align: left; /* Align elements to the left */
  }

  .name-group, .half-width, .full-width {
    width: 100%;
    margin-right: 0;
  }

  .payment-method .expand-content img {
    max-width: 100%;
    height: auto;
  }

  .form-group.phone-input-group {
    input {
      width: 100%;
    }
  }

  input, select, textarea {
    font-size: 14px;
  }

  .product-summary {
    .product-details {
      margin-top: 15px; // Add spacing between image and product details for mobile
    }
  }

  .email-notice {
    font-size: 14px; // Reduce font size for email notice on mobile
    text-align: left; /* Align elements to the left */
  }

  .product-summary {
    .product-image-container {
      margin: 0 auto; // Center image for mobile
    }
  }
}

@media (max-width: 820px) {
  .product-details, .order-costs {
    flex-direction: column;
    text-align: left; /* Align elements to the left */
  }

  .title-and-price, .subtotal {
    flex-direction: row;
    justify-content: space-between;
    text-align: left; /* Align elements to the left */
  }

  .form-section, .order-summary {
    width: 100%;
    padding: 10px;
    max-width: 100%; // Ensure equal width for both sections
    box-shadow: none; // Remove box-shadow for full width
    margin: 0; // Remove any margin
    text-align: left; /* Align elements to the left */
  }

  .name-group, .half-width, .full-width {
    width: 100%;
    margin-right: 0;
  }

  .payment-method .expand-content img {
    max-width: 100%;
    height: auto;
  }

  .form-group.phone-input-group {
    input {
      width: 100%;
    }
  }

  input, select, textarea {
    font-size: 12px;
  }

  .product-summary {
    .product-details {
      margin-top: 15px; // Add spacing between image and product details for tablets
    }
  }

  .email-notice {
    font-size: 12px; // Reduce font size for email notice on tablets
    text-align: left; /* Align elements to the left */
  }

  .product-summary {
    .product-image-container {
      margin: 0 auto; // Center image for tablets
    }
  }
}
